a {
  color: #ff4823;
  text-decoration: underline;
}

.hero-solid {
  position: relative;
  padding-top: 0px;
  padding-bottom: 140px;
  background-color: #08c7ac;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.pre {
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
  color: hsla(0, 0%, 100%, 0.58);
  font-size: 14px;
  font-weight: 600;
  text-align: left;
  letter-spacing: 0.2px;
  text-transform: uppercase;
}

.pre.solid {
  color: #9b9b9b;
  text-align: center;
}

.body {
  color: #111;
  font-size: 16px;
  line-height: 24px;
}

.heading {
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 40px;
  line-height: 54px;
  font-weight: 500;
  text-align: left;
}

.button {
  height: 60px;
  padding: 16px 48px;
  border-radius: 6px;
  background-color: #fff;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #111;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.button:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.button.wide {
  width: 100%;
}

.button.thin {
  width: 100%;
  height: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 20px;
}

.button.thin.hollow {
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.2);
  background-color: transparent;
  color: #fff;
  font-size: 20px;
}

.button.solid {
  background-color: #0539c6;
  color: #fff;
}

.button.solid.black {
  background-color: #111;
}

.container {
  width: 1440px;
  margin-right: auto;
  margin-left: auto;
}

.container.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.container.flex.narrow {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container.narrow {
  overflow: visible;
  width: 1140px;
}

.container.narrow.nav {
  padding-top: 40px;
  padding-bottom: 80px;
}

.third {
  width: 33%;
}

.third.flex-vertical {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.third.flex-vertical.benefit {
  padding-right: 40px;
}

.third.testimonial-meta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.third.plan-wrapper {
  margin-right: 10px;
  margin-left: 10px;
}

.inverse-text {
  color: hsla(0, 0%, 100%, 0.75);
}

.inverse-text.hero-byline {
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 24px;
}

.two-thirds {
  width: 66%;
}

.two-thirds.vertical-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.two-thirds.vertical-center.padding-40 {
  padding-right: 40px;
  padding-left: 40px;
}

.two-thirds.testimonial-body {
  padding-left: 60px;
}

.image {
  position: static;
  left: 3%;
  top: 3%;
  right: auto;
  bottom: auto;
  z-index: 99;
  display: block;
}

.text-field {
  height: 60px;
  padding: 16px 24px;
  border: 1px solid #000;
  border-radius: 6px;
}

.text-field.two-thirds {
  margin-right: 3%;
  border-style: none;
}

.text-field.two-thirds.inverse {
  border-style: solid;
  border-color: hsla(0, 0%, 100%, 0.23);
  background-color: hsla(0, 0%, 100%, 0);
  color: #fff;
  font-size: 16px;
}

.text-field.two-thirds.inverse.wide {
  width: 100%;
}

.text-field.two-thirds.inverse.wide::-webkit-input-placeholder {
  color: hsla(0, 0%, 100%, 0.6);
}

.text-field.two-thirds.inverse.wide:-ms-input-placeholder {
  color: hsla(0, 0%, 100%, 0.6);
}

.text-field.two-thirds.inverse.wide::-ms-input-placeholder {
  color: hsla(0, 0%, 100%, 0.6);
}

.text-field.two-thirds.inverse.wide::placeholder {
  color: hsla(0, 0%, 100%, 0.6);
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.benefits-white {
  padding-top: 140px;
  padding-bottom: 140px;
}

.heading-2 {
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  line-height: 34px;
  font-weight: 500;
  text-align: center;
}

.paragraph {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #111;
}

.paragraph-2 {
  color: #111;
}

.paragraph-3 {
  color: #111;
}

.features-white {
  padding-top: 0px;
  padding-bottom: 0px;
}

.tabs-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.tabs-content-2 {
  width: 65%;
  margin-right: 3%;
  border-radius: 6px;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.wide-tab {
  width: 100%;
  padding-top: 5px;
  padding-bottom: 35px;
  padding-left: 30px;
  border-radius: 6px;
  background-color: #fff;
}

.wide-tab.w--current {
  width: 100%;
  padding-top: 5px;
  padding-bottom: 35px;
  padding-left: 30px;
  background-color: #08c7ac;
  color: #fff;
}

.heading-3 {
  font-family: Poppins, sans-serif;
  font-size: 42px;
  font-weight: 500;
  text-align: center;
}

.heading-3.centered {
  font-size: 42px;
  line-height: 44px;
  text-align: center;
}

.section-heading {
  margin-bottom: 40px;
}

.heading-4 {
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.tab-pane-tab-1 {
  border-radius: 6px;
}

.image-3 {
  position: absolute;
  left: auto;
  top: 10%;
  right: 19%;
  bottom: auto;
  z-index: 1;
}

.image-4 {
  position: absolute;
  left: auto;
  top: 11%;
  right: 24%;
  bottom: auto;
  z-index: 2;
}

.image-5 {
  max-width: 70%;
  border-radius: 6px;
  text-align: left;
}

.testimonial-right-white {
  padding-top: 140px;
  padding-bottom: 140px;
}

.testimonial-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.image-6 {
  border-radius: 100%;
}

.testimonial-name {
  margin-bottom: 4px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.testimonial-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.testimonial-image {
  display: inline-block;
}

.testimonial-text {
  font-size: 24px;
  line-height: 34px;
}

.pricing-solid.pricing-inverse {
  position: relative;
  margin-top: 50px;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #08c7ac;
  color: #fff;
}

.tabs-menu-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  margin-bottom: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.pricing-tab {
  margin-right: 4px;
  margin-left: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.2);
  border-radius: 100px;
  background-color: transparent;
  color: #fff;
  font-size: 14px;
}

.pricing-tab.w--current {
  margin-right: 4px;
  margin-left: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 100px;
  background-color: #fff;
  color: #0539c6;
  font-size: 14px;
}

.text-block {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.logo {
  position: static;
  left: 3%;
  top: 3%;
  z-index: 999;
  width: 12%;
  height: 40px;
  cursor: pointer;
}

.plan {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 580px;
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.2);
  border-radius: 12px;
  text-align: center;
}

.plan.popular {
  position: relative;
  border-color: #fff;
}

.plan-name {
  margin-bottom: 12px;
  font-family: Poppins, sans-serif;
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 30px;
}

.plan-price {
  font-size: 50px;
  line-height: 40px;
}

.text-block-2 {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.price-list-item {
  padding-top: 8px;
  padding-bottom: 8px;
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 25px;
  list-style-type: none;
}

.pill {
  position: absolute;
  left: auto;
  top: 14px;
  right: 26px;
  bottom: auto;
}

.text-block-3 {
  position: static;
  padding: 3px 6px;
  border: 1px solid #fff;
  border-radius: 6px;
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}

.per-month {
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 15px;
}

.pricing-pane-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.list {
  margin-top: 24px;
  padding-left: 0px;
}

.accordion-item-trigger {
  margin-top: 60px;
  padding: 16px 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #ebebeb;
  border-radius: 6px;
  cursor: pointer;
}

.cta-white {
  padding-top: 140px;
  padding-bottom: 140px;
  background-color: #fff;
}

.image-7 {
  position: relative;
  z-index: 4;
}

.cta-wrapper {
  width: 680px;
  margin-right: auto;
  margin-left: auto;
}

.heading-5 {
  text-align: center;
}

.form-horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.text-field-2 {
  height: 60px;
  margin-right: 3%;
  border-radius: 6px;
  font-size: 16px;
}

.cta-form {
  margin-top: 40px;
  margin-bottom: 20px;
}

.form-helper {
  text-align: center;
}

.footer-solid {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #fff;
}

.email-widget {
  position: fixed;
  left: auto;
  top: auto;
  right: 2%;
  bottom: 2%;
  z-index: 99;
  width: 400px;
  padding: 6px;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.17);
}

.newsletter-heading {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 22px;
}

.html-embed {
  border-radius: 6px;
}

.image-8 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 0;
}

.tabs {
  z-index: 1;
}

.footer-text {
  color: hsla(0, 0%, 60.7%, 0.7);
}

.link {
  color: #fff;
}

.form-block {
  z-index: 99;
}

.container-2 {
  display: -ms-grid;
  display: grid;
  margin-top: 140px;
  margin-bottom: 140px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
}

.image-10 {
  margin-top: -24px;
  margin-left: -9px;
}

.image-11 {
  margin-left: -9px;
}

.image-12 {
  margin-left: -9px;
}

.div-block {
  text-align: center;
}

.div-block-2 {
  text-align: center;
}

.div-block-3 {
  text-align: center;
}

.button-2 {
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0);
  font-size: 20px;
}

.link-2 {
  color: #08c7ac;
  text-decoration: none;
}

html.w-mod-js *[data-ix="move-up-into-view"] {
  opacity: 0;
  -webkit-transform: translate(0px, 100px);
  -ms-transform: translate(0px, 100px);
  transform: translate(0px, 100px);
}

html.w-mod-js *[data-ix="move-up-into-view-2"] {
  opacity: 0;
  -webkit-transform: translate(0px, 100px);
  -ms-transform: translate(0px, 100px);
  transform: translate(0px, 100px);
}

html.w-mod-js *[data-ix="move-up-into-view-3"] {
  opacity: 0;
  -webkit-transform: translate(0px, 100px);
  -ms-transform: translate(0px, 100px);
  transform: translate(0px, 100px);
}

html.w-mod-js *[data-ix="slid-in-left"] {
  display: block;
  opacity: 0;
  -webkit-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate(-100px, 0px);
}

html.w-mod-js *[data-ix="slide-down"] {
  opacity: 0;
  -webkit-transform: translate(0px, -300px);
  -ms-transform: translate(0px, -300px);
  transform: translate(0px, -300px);
}

@media screen and (max-width: 991px) {
  .hero-solid {
    padding-top: 20px;
    padding-bottom: 80px;
  }
  .pre {
    text-align: center;
  }
  .heading {
    text-align: center;
  }
  .container.flex.narrow {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .container.narrow {
    width: 100%;
    padding-right: 60px;
    padding-left: 60px;
  }
  .container.narrow.nav {
    padding-bottom: 40px;
  }
  .third {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 40px;
    padding-right: 60px;
    padding-left: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .third.flex-vertical.benefit {
    margin-bottom: 60px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .third.flex-vertical.benefit.last {
    margin-bottom: 0px;
  }
  .third.testimonial-meta {
    padding-top: 20px;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .third.plan-wrapper {
    padding-right: 0px;
    padding-left: 0px;
  }
  .inverse-text.hero-byline {
    text-align: center;
  }
  .two-thirds {
    width: 100%;
  }
  .two-thirds.vertical-center.padding-40 {
    width: 100%;
  }
  .two-thirds.testimonial-body {
    padding-left: 0px;
  }
  .benefits-white {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .paragraph.left-align {
    text-align: left;
  }
  .tabs-right {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
  }
  .tabs-menu {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .tabs-content-2 {
    width: 100%;
    margin-top: 16px;
  }
  .wide-tab.w--current {
    padding-top: 0px;
    padding-bottom: 25px;
  }
  .section-heading {
    text-align: center;
  }
  .image-3 {
    left: 9%;
    top: auto;
    right: 0%;
    bottom: 4%;
    max-width: 90%;
  }
  .image-4 {
    left: 5%;
    top: auto;
    right: 0%;
    bottom: 0%;
    max-width: 90%;
  }
  .testimonial-right-white {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .testimonial-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .image-6 {
    width: 60px;
  }
  .pricing-solid.pricing-inverse {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .logo {
    margin-right: auto;
    margin-left: auto;
  }
  .plan {
    min-height: auto;
  }
  .pricing-pane-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .cta-white {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .cta-wrapper {
    width: 100%;
  }
  .image-9 {
    margin-bottom: 16px;
  }
  .form-block {
    position: relative;
    z-index: 99;
  }
}

@media screen and (max-width: 767px) {
  .heading {
    font-size: 32px;
    line-height: 44px;
  }
  .third {
    padding-right: 0px;
    padding-left: 0px;
  }
  .third.flex-vertical.benefit {
    padding-right: 0px;
  }
  .third.testimonial-meta {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .two-thirds.testimonial-body {
    text-align: center;
  }
  .image-3 {
    max-width: 80%;
  }
  .image-4 {
    max-width: 80%;
  }
  .plan {
    min-height: auto;
  }
}

@media screen and (max-width: 479px) {
  .hero-solid {
    padding-top: 0px;
    padding-bottom: 60px;
  }
  .pre {
    margin-bottom: 0px;
  }
  .heading {
    font-size: 26px;
    line-height: 38px;
  }
  .button.solid.black {
    width: 100%;
  }
  .container.flex.narrow {
    padding-right: 24px;
    padding-left: 24px;
  }
  .container.narrow {
    padding-right: 24px;
    padding-left: 24px;
  }
  .third.flex-vertical.benefit {
    margin-bottom: 40px;
  }
  .third.plan-wrapper {
    margin-bottom: 24px;
  }
  .two-thirds.vertical-center.padding-40 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .benefits-white {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .heading-2 {
    font-size: 21px;
    line-height: 31px;
  }
  .heading-3 {
    font-size: 24px;
    line-height: 34px;
  }
  .heading-3.centered {
    line-height: 34px;
  }
  .heading-4 {
    font-size: 21px;
    line-height: 31px;
  }
  .image-3 {
    left: 12%;
  }
  .image-4 {
    left: 8%;
    bottom: 2%;
  }
  .testimonial-right-white {
    padding-top: 60px;
    padding-bottom: 20px;
  }
  .testimonial-name {
    font-size: 16px;
    line-height: 22px;
  }
  .testimonial-text {
    font-size: 18px;
    line-height: 28px;
  }
  .pricing-solid.pricing-inverse {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .tabs-menu-2 {
    margin-bottom: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .pricing-tab {
    width: 100%;
    margin-bottom: 6px;
    text-align: center;
  }
  .plan {
    padding: 24px;
  }
  .price-list-item {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .pill {
    top: 12px;
    right: 16px;
  }
  .cta-white {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .form-horizontal {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .email-widget {
    display: none;
    width: 100%;
  }
  .footer-text {
    text-align: center;
  }
}

